.input_ca {
  //   position: absolute;
  width: 100%;
  height: 500px;
  padding: 12px;
  // justify-content: center;

  .component_ca {
    margin: 12px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    color: black;
  }

  pre {
    width: 100%;
    font-size: 12px;
    padding-bottom: 50px !important;

  }

  .code_ca {
    overflow: scroll;
    // padding-bottom: 200px;

    // display: flex;
    // flex-direction: row-reverse;
    width: 100%;
    // padding-bottom: 100px;
    height: 500px;
    display: flex;
    justify-content: center;
  }
}
