.select-ca {
  width: 100%;
  height: 100%;

  .com {
    width: 100%;
    height: 10%;
    // display: flex;
    // align-items: center;
    // justify-content: center;

    .blank {
      width: 200px;
      height: 32px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;

      .content {}

      .arrow {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        cursor: pointer;
      }


    }

    .xx {
      width: 100%;
      height: 200px;
      background-color: #fff;
    }

  }

}
