.lunbo {
  width: 100%;
  height: 500px;
  padding: 12px;

  .can {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
  }

  pre {
    width: 100%;
    font-size: 12px;
    padding-bottom: 100px !important;

  }

  .code_ca {
    // overflow: scroll;
    // padding-bottom: 200px;

    // display: flex;
    // flex-direction: row-reverse;
    width: 100%;
    // padding-bottom: 100px;
    height: 500px;
    display: flex;
    justify-content: center;
  }
}
